<!DOCTYPE html>
<html lang="en">
<head>
	<link href="/favicon.ico" rel="icon" type="https://i.ibb.co/yXTq8FB/Opera-Snapshot-2022-02-02-094631-studio-tailorbrands-com-removebg-preview-2.png" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="noindex, nofollow" name="robots" />
	<title>Kapspire | Page Not Found | 404</title>
	<style type="text/css">@font-face {
        font-family: "Proxima Nova";
        src: url('/static/graphics/ProximaNova-Regular.woff2') format('woff2'),
        url('/static/graphics/ProximaNova-Regular.woff') format('woff');
      }

      * {
        padding:0; 
        margin:0;
      }

      body, 
      html {
        background-color: #fff;
        color: #36383b;
        font-family: "Proxima Nova", Arial, sans-serif;
        font-size: 1rem;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        width: 100%;
      }

      a,
      a:hover,
      a:active,
      a:visited {
        color: #36383b;
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      .header {
        background-color: #ffffff;
        position: fixed;
        width: 100%;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        max-width: 1170px;
        margin: 0 auto;
        padding-left: 22px;
        padding-right: 22px;
      }

      @media (min-width: 1200px) {
        .nav {
          max-width: 1170px;
        }
      }

      .nav {
        padding-top: 20px;
      }

      @media (max-width: 375px) {
        .nav {
          padding-left: 18px;
          padding-right: 18px;
        }
      }

      .nav-list {
        display: inline-block;
      }

      .nav-item {
        display: inline;
        line-height: 32px;
        margin-right: 2rem;
        vertical-align: text-top;
      }

      .actions .nav-item {
        margin-right: 30px;
      }

      @media (max-width: 768px) {
        .actions .nav-item,
        .nav-item {
          margin-right: 1rem;
        }
      }

      .nav-item:last-of-type {
        margin-right: 0;
      }

      .item-active a,
      .nav-item a:hover {
        color: #2a5bd7;
      }

      .logo {
        height: 48px;
        margin-right: 98px;
      }

      @media (max-width: 768px) {
        .logo {
          height: 40px;
        }
      }

      @media (max-width: 554px) {
        .logo {
          margin-right: 0;
        }
      }

      .content-block {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .content-block .headline {
        font-weight: bold;
        font-size: 62px;
        margin-bottom: 16px;
      }

      @media (max-width: 375px) {
        .content-block .headline {
          font-size: 54px;
        }
      }

      .content-block .headline-copy {
        font-size: 20px;
        line-height: 28px;
      }

      .headline-copy a {
        text-decoration: underline;
      }

      .image {
        margin-bottom: 26px;
        margin-top: 100px;
      }

      .headline-wrapper {
        margin: 0 auto;
        padding-left: 22px;
        padding-right: 22px;
        text-align: left;
        width: 50%;
      }

      @media (max-width: 1080px) {
        .headline-wrapper {
            width: 90%;
        }
      }

      @media (max-width: 375px) {
        .headline-wrapper {
          padding-left: 18px;
          padding-right: 18px;
        }
      }
	</style>
</head>
<body>
<header class="header">
<nav class="nav"><a href="http://kapspire.com/"><img alt="logo" class="logo" src="https://i.ibb.co/kqTbBz3/image-1.png" style="width: 200px; height: 40px;" /></a>
<ul class="nav-list actions">
	<li class="nav-item"><a href="http://login.kapspire.com">Log In</a></li>
	<li class="nav-item item-active"><a href="http://signup.kapspire.com">Sign Up</a></li>
</ul>
</nav>
</header>

<div class="content-block">
<p dir="rtl">&nbsp;</p>
<img alt="woman meditating" class="image" dir="rtl" src="https://i.ibb.co/yXTq8FB/Opera-Snapshot-2022-02-02-094631-studio-tailorbrands-com-removebg-preview-2.png" style="width: 250px; height: 250px;" />
<div class="headline-wrapper">
<h1 class="headline" style="text-align: center;">Something&#39;s wrong here.</h1>

<p class="headline-copy" style="text-align: center;">This is a 404 error, which means you&#39;ve clicked on a bad link or entered an invalid URL. Maybe what you are looking for can be found at <a href="http://kapspire.com">Kapspire.com</a>.</p>
</div>
</div>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        (function(w,d) {
        var gaId;
        if (/bitly\.com$/i.test(window.location.hostname)) {
            gaId = 'UA-25224921-3';
        } else {
            gaId = 'UA-25224921-11';
        }
        w.ga('create', gaId, 'auto');
        w.ga('send', 'pageview');
        })(window,document);
    </script></body>
</html>
